// All application specific styles go here

.application-content
  margin-top: -$header-height-homepage-extend
  background-color: $color-body-bg

.background-greybars
  +background-greybars

.rating-stars
  i.fa
    color: $gold