//http://purecss.io/forms/?

//------------------------------------------------------------------------------
// Mixins, etc.
//------------------------------------------------------------------------------

=control-emboss-shadow
  text-shadow: -1px -1px 0 rgba(0, 0, 0, .15), 1px 1px 0 rgba(255, 255, 255, .1)

$form-el-height: 4rem
$form-el-border: 1px solid $grey-6
$form-el-border-focus: 1px solid $blue
$form-el-border-error: 1px solid $control-danger-color
$form-el-shadow: 1px 1px 0 rgba(255,255,255,.5)


%rh-form-element
  @extend %body-base-small
  //+transition-all
  +transition-prop(border)
  +transition-prop(box-shadow)
  padding: $base-line-height-half/2 $base-line-height-half
  border: $form-el-border
  border-radius: $border-radius-small
  background-color: #fff
  color: $control-primary-color-dark
  font-size: 1.6rem
  vertical-align: middle
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, .05), $form-el-shadow
  height: $form-el-height
  line-height: $base-line-height-double
  display: inline-block
  &:focus
    border: $form-el-border-focus
    box-shadow: 0 0 10px $blue
    outline: 0
  &:disabled
    background-color: $grey-1
    color: $grey-3
    border: none
    box-shadow: none
    text-shadow: none
    cursor: not-allowed

//------------------------------------------------------------------------------
// Base styles
//------------------------------------------------------------------------------

fieldset
  width: 100%
  border: none
  padding: 0
  margin: 0

legend
  @extend %body-base
  text-transform: uppercase
  width: 100%
  border-bottom: $form-el-border
  padding-bottom: $base-line-height-half
  margin-bottom: $base-line-height-double

label
  @extend %body-base-small
  color: $blue-dark
  text-transform: uppercase

.rh-form-help
  @extend %body-base-small
  display: block
  padding: 0
  margin: 0

.rh-form-help-inline
  @extend .rh-form-help
  display: inline
  margin-left: $base-line-height-half

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
select, textarea
  @extend %rh-form-element

textarea
  height: auto

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
textarea
  resize: vertical

input[type=radio]
  @extend label

input[type=radio], input[type=checkbox]
  margin-right: $base-line-height-half
  &:focus
    border: $form-el-border
    box-shadow: 0 0 3px $control-primary-color

input.isError
  border: $form-el-border-error
  &:focus
    border: $form-el-border-error
    box-shadow: 0 0 10px $control-danger-color

[class*='rh-form-']
  .input-1
    width: 100%
  .input-3-4
    width: 75%
  .input-2-3
    width: 66%
  .input-1-2
    width: 50%
  .input-1-3
    width: 33%
  .input-1-4
    width: 25%

    
    
//------------------------------------------------------------------------------
// Form types
//------------------------------------------------------------------------------


.rh-form-stacked
  .rh-form-group
    margin-bottom: $base-line-height-double
  label
    display: block
    margin-top: $base-line-height
    margin-bottom: $base-line-height-half
    &:first-of-type
      margin-top: 0
  input, select, textarea
    display: block
    width: 100%
  input[type=radio], input[type=checkbox]
    display: inline
    width: auto

.rh-form-input-group-stacked
  input, textarea
    position: relative
    border-radius: 0
    border-bottom: 1px solid transparent
    z-index: 2
    &:focus
      z-index: 3
    &:first-child
      border-radius: $border-radius-small $border-radius-small 0 0
    &:last-child
      border-radius: 0 0 $border-radius-small $border-radius-small
      border-bottom: $form-el-border

.rh-form-inline
  fieldset
    @extend .grid-12-container
  [class*='grid-col-']
    vertical-align: middle
    &:first-of-type
      padding-right: $base-line-height
  .rh-form-group
    @extend .grid-row
    height: $form-el-height + $base-line-height
  label
    vertical-align: middle
    text-align: right
    margin-right: $base-line-height
  input[type=radio], input[type=checkbox]
    margin-right: $base-line-height-half

.rh-form-input-group-inline
  input
    position: relative
    z-index: 2
    margin-right: 0
    border-radius: 0
    border-right: 1px solid transparent
    &:focus
      z-index: 3
    &:first-child
      border-radius: $border-radius-small 0 0 $border-radius-small
    &:last-child
      border-radius: 0 $border-radius-small $border-radius-small 0
      border-right: $form-el-border


.input-focus-animation
  animation: inputFocusAnim ease-out .5s
  animation-iteration-count: 1
  transform-origin: 50% 50%
  -webkit-animation: inputFocusAnim ease-out .5s
  -webkit-animation-iteration-count: 1
  -webkit-transform-origin: 50% 50%
  -moz-animation: inputFocusAnim ease-out .5s
  -moz-animation-iteration-count: 1
  -moz-transform-origin: 50% 50%

@keyframes inputFocusAnim
  0%
    transform: scaleX(1.00) scaleY(1.00)

  25%
    transform: scaleX(1.05) scaleY(1.05)

  100%
    transform: scaleX(1.00) scaleY(1.00)

@-moz-keyframes inputFocusAnim
  0%
    -moz-transform: scaleX(1.00) scaleY(1.00)

  25%
    -moz-transform: scaleX(1.05) scaleY(1.05)

  100%
    -moz-transform: scaleX(1.00) scaleY(1.00)

@-webkit-keyframes inputFocusAnim
  0%
    -webkit-transform: scaleX(1.00) scaleY(1.00)

  25%
    -webkit-transform: scaleX(1.05) scaleY(1.05)

  100%
    -webkit-transform: scaleX(1.00) scaleY(1.00)

@-ms-keyframes inputFocusAnim
  0%
    -ms-transform: scaleX(1.00) scaleY(1.00)

  25%
    -ms-transform: scaleX(1.05) scaleY(1.05)

  100%
    -ms-transform: scaleX(1.00) scaleY(1.00)