%control-button-text
  font-family: $base-font-header
  font-weight: 600
  text-transform: uppercase
  font-size: 1.6rem

.rh-button
  +transition-all
  @extend %control-button-text
  height: 4rem
  padding: 0 4rem 0 4rem
  line-height: 4rem
  margin: 0
  background: $red
  border: none
  color: #fff
  border: 1px solid $color-nocolor
  box-shadow: $box-shadow-xsmall
  text-shadow: $text-shadow-dark
  &:hover
    background: $red-dark-1
  &.disabled, &.disabled:hover
    cursor: not-allowed
    background: $grey-3
    color: $grey-1
    border-color: $grey-3

.rh-button-block
  display: block
  width: 100%

.rh-button-secondary
  background: $blue
  &:hover
    background: rgb(2, 165, 205)

.rh-button-hallow
  background: none
  border: 1px solid $red
  color: $red
  &:hover
    background: none
    border: 1px solid $red-dark-1
    color: $red-dark-1

// Admin from administrative buttons on the Totara LMS theme
.rh-button-neutral
  background: rgb(122, 133, 138)
  &:hover
    background: rgb(89, 102, 109)

.rh-button-small
  font-size: 1.2rem // .small font size
  height: 3rem
  padding: 0 3rem 0 3rem
  line-height: 3rem

.rh-button-container-horiz
  width: 100%
  display: block
  margin: $base-line-height 0
  text-align: center
  button
    margin-right: $base-line-height
  &:last-of-type
    margin-right: 0
