// Expected to be inside of a card
.rh-event
  @extend %list-plain
  width: 100%
  background: #fff
  overflow: hidden
  border-radius: $base-line-height-half
  padding: 0
  //border: 1px solid $grey-2
  box-shadow: $box-shadow-xsmall
  li
    width: 100%
    text-align: center
    margin: 0
    padding: 0
  .month
    padding: $base-line-height-half
    background-color: $blue
    text-transform: uppercase
    font-size: 1.4rem
    color: #fff
    font-weight: 600
    text-shadow: $text-shadow-dark
  .day
    padding: $base-line-height 0
    padding-bottom: $base-line-height-half
    font-size: 4rem
    color: $grey-11
    font-weight: 600
  .year
    padding-bottom: $base-line-height-half
    font-size: 1.4rem
    color: $grey-6
    font-weight: 400

.rh-event-details
  @extend %list-plain
  width: 100%
  padding: $base-line-height-half
  padding-left: $base-line-height
  overflow: hidden
  li
    width: 100%
    margin: 0
    padding: 0
  .class
    font-size: 1.8rem
    font-weight: 600
    color: $blue-dark
    border-bottom: 1px solid $blue-dark-2
    padding-bottom: 1rem
    margin-bottom: 1rem
  .city, .room
    font-size: 1.6rem
    color: $blue-dark-2
    line-height: $base-line-height + $base-line-height-half
  .city
    text-transform: uppercase
    margin-bottom: $base-line-height-half
    font-weight: 600