.rh-hero
  +white-text
  background: $teal linear-gradient(-45deg,rgba(255,255,255,0) 0%,rgba(255,255,255,.1) 22%,rgba(255,255,255,.2) 22.01%,rgba(255,255,255,0) 85%,rgba(255,255,255,.3) 85.01%,rgba(255,255,255,0) 100%)
  width: 100%
  //height: 5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  text-align: center
  margin-bottom: $base-line-height-triple
  padding: $base-line-height-triple

.rh-hero-module-top
  margin-top: -$base-line-height-triple