$icon-size: 8rem

=circle-icon($size, $forecolor, $iconcolor)
  position: relative
  width: $size
  height: $size
  border-radius: $size / 2
  background: $forecolor $dark-gradient
  color: $iconcolor
  text-shadow: $text-shadow-dark
  font-size: 3.4rem
  font-weight: 300
  line-height: $size
  text-align: center
  overflow: hidden

.rh-icon-circle
  +circle-icon($icon-size, $red, #fff)

.rh-icon-circle-icon
  +circle-icon($icon-size, $red, #fff)
  line-height: $base-line-height
  padding-top: ($icon-size/2) - (3.4rem / 2) - .1rem

.rh-icon-circle-image
  +circle-icon($icon-size, $color-nocolor, $color-body)
  position: relative
  img
    width: $icon-size
    height: $icon-size
    position: absolute
    top: 0
    left: 0

.rh-icon-circle-text
  +circle-icon($icon-size, $blue-dark, #fff)
  font-size: 2rem
  font-weight: 600
  line-height: $icon-size
  text-align: center


.rh-icon-horizontal-group
  .rh-icon-circle-icon, .rh-icon-circle, .rh-icon-circle-image, .rh-icon-circle-text
    display: inline-block
    margin-right: $base-line-height-double
    &:last-of-type
      margin-right: 0

.rh-icon-outline
  border: 2px solid $blue
  background: #fff
  color: $control-neutral-color-dark
  text-shadow: none