.rh-modal-cover
  position: fixed
  z-index: 100
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(100,100,100,.75)
  &.dismissible
    background: rgba(200,200,200,.5)
    cursor: pointer
  .rh-popup-box
    position: fixed
    z-index: 101
    top: 25%
    left: 50%
    margin-left: -20rem
    width: 40rem

.rh-popup-box
  background: #fff
  padding: $base-line-height-triple
  text-align: center
  border-top: 3px solid $control-info-color
  box-shadow: $box-shadow-xlarge
  .rh-icon-circle-icon
    @extend .rh-icon-outline
    position: relative
    margin: 0 auto
    //background-color: $blue
  h1
    @extend .h1-small
    padding: $base-line-height-double 0 $base-line-height 0
    line-height: $base-line-height-double + $base-line-height-half
  button
    @extend .rh-button-neutral
    @extend .rh-button-block
    margin-top: $base-line-height-double
  &.error
    border-color: $control-danger-color
    h1
      color: $control-danger-color-dark

.modal-appear
  .rh-modal-cover, .rh-modal-cover-dismissable
    transition: all 0.5s ease-out
    opacity: 0
    visibility: hidden
  .rh-popup-box, .rh-modal-box-error
    @extend .animated
    visibility: hidden

.modal-appear.modal-appear-active
  .rh-modal-cover, .rh-modal-cover-dismissable
    opacity: 1
    visibility: visible
  .rh-popup-box, .rh-modal-box-error
    @extend .flipInX
    visibility: visible

.modal-enter
  .rh-modal-cover, .rh-modal-cover-dismissable
    transition: all 0.5s ease-out
    opacity: 0
    visibility: hidden
  .rh-popup-box, .rh-modal-box-error
    @extend .animated
    visibility: hidden

.modal-enter.modal-enter-active
  .rh-modal-cover, .rh-modal-cover-dismissable
    opacity: 1
    visibility: visible
  .rh-popup-box, .rh-modal-box-error
    @extend .flipInX
    visibility: visible

.modal-leave
  .rh-modal-cover, .rh-modal-cover-dismissable
    transition: all 0.5s ease-out
    opacity: 1
  .rh-popup-box, .rh-modal-box-error
    @extend .animated

.modal-leave.modal-leave-active
  .rh-modal-cover, .rh-modal-cover-dismissable
    opacity: 0
  .rh-popup-box, .rh-modal-box-error
    @extend .flipOutX

.rh-modal-prompt
  position: relative
  text-align: center
  padding: $base-line-height
  //.rh-icon-circle-icon
  //  position: relative
  //  margin: 0 auto
  //  background-color: $blue
  //h1
  //  padding: $base-line-height-double 0 $base-line-height 0
  //  font-weight: 400
  //  line-height: $base-line-height-double + $base-line-height-half
  //button
  //  @extend .rh-button-admin
  //  @extend .rh-button-block
  //  margin-top: $base-line-height-double

.rh-login
  @extend .rh-modal-prompt
  .login-error
    color: $control-danger-color
  input
    width: 175px
    text-align: right
    font-weight: 600