.rh-tag-hgroup
  position: relative
  margin-top: $base-line-height-half
  margin-bottom: $base-line-height-half
  .rh-tag
    margin-right: $base-line-height-half
    margin-bottom: $base-line-height-half

.rh-tag
  @extend .small
  display: inline-block
  text-transform: uppercase
  padding: $base-line-height-half $base-line-height $base-line-height-half $base-line-height
  background: $control-info-color $light-gradient
  border-radius: $border-radius-small
  color: #fff
  box-shadow: $box-shadow-xsmall
  text-shadow: $text-shadow-dark
  i.fa
    padding-right: $base-line-height-half
  em
    font-style: normal
    font-weight: 600
    text-transform: none