.rh-well
  padding: $base-line-height
  background-color: rgba(0,0,0,.05)
  margin-bottom: $base-line-height
  p:last-of-type
    margin-bottom: 0

.rh-well-header
  @extend .small
  font-weight: 800
  margin-bottom: $base-line-height-half
