{
  "webservice": {
    "urlStem": "https://learning.redhat.com",
    "token": "86a7e792388f65c42f09d65d074a9300",
    "lrs": {
      "endpoint": "https://saas.learninglocker.net/data/xAPI",
      "key": "ae43cb066c9b274b51ee81de791b04cc89baefe8",
      "secret": "f35fdd21ac51c07248e4458a09f45ec2c32b4e5a",
      "token": "YWU0M2NiMDY2YzliMjc0YjUxZWU4MWRlNzkxYjA0Y2M4OWJhZWZlODpmMzVmZGQyMWFjNTFjMDcyNDhlNDQ1OGEwOWY0NWVjMmMzMmI0ZTVh",
      "version": "1.0.0",
      "contextID": "http://file.rdu.redhat.com/rhu/platforms/dev_app",
      "contextGroup": "http://file.rdu.redhat.com/rhu/platforms/dev_app",
      "contextParent": "http://file.rdu.redhat.com/rhu/platforms/dev_app",
      "contextCategory": "http://file.rdu.redhat.com/rhu/platforms/dev_app"
    },
    "shadowdb": {
      "endpoint": "http://shadowdb-rhuplatforms.itos.redhat.com",
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoic2hhZG93QWRtaW4ifQ.Q3UlVCMcsnsYQr5oSFd3oj-UFQL-DKMBfPs-TehpyI8"
    }
  },
  "setup": {
    "title": "Learning @ Red Hat",
    "secondaryNav": [
      {
        "label": "FAQ",
        "link": "http://www.redhat.com"
      },
      {
        "label": "Help or Feedback",
        "link": "http://www.redhat.com"
      }
    ],
    "interface": {}
  }
}